<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">















  <meta name="baidu-site-verification" content="WtEFlU6FVw">










  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=" helvetica="" neue","helvetica="" arial","ink="" free","思源黑体="" cn="" light","lobster="" two","pingfang="" sc",="" "hiragino="" sans="" gb",="" "heiti="" "microsoft="" yahei",="" "wenquanyi="" micro="" hei":300,300italic,400,400italic,700,700italic|思源黑体="" light:300,300italic,400,400italic,700,700italic|microsoft="" yahei:300,300italic,400,400italic,700,700italic|ink="" free:300,300italic,400,400italic,700,700italic|inconsolata:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext" "="" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。  Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习笔记(一)">
<meta property="og:url" content="http://hoooJerry.com/2019/07/24/Node-js学习笔记-一/index.html">
<meta property="og:site_name" content="HoooJerry">
<meta property="og:description" content="Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。  Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5bcln7dflj30kb06u74a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5bvhqxm8rg30y20b8mxu.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5c5b4u4rgj30k502mt8l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5c5cylve6j30i002ldfq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6kgip3yj30mm01iq2t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6p84k91j30mr01l3ye.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5dkupxxjfj30z70h6ac3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5c8b4xxweg30y20gw0u0.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5dky9oqukj30vg0d0wg2.jpg">
<meta property="og:updated_time" content="2019-07-26T14:47:38.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js学习笔记(一)">
<meta name="twitter:description" content="Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。  Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007dh5vlly1g5bcln7dflj30kb06u74a.jpg">






  <link rel="canonical" href="http://hoooJerry.com/2019/07/24/Node-js学习笔记-一/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node.js学习笔记(一) | HoooJerry</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

 
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband">
    <svg version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 600 90" style="enable-background:new 0 0 600 600;height=90px" xml:space="preserve" class="bayleyssvg">
   <path id="bayleys" stroke-dasharray="1200 1000" d="M.5,30.4H68.42V40.81H.5Z M120.2,2,119,4q10.06,16.24,29.68,26.79-4.08,5.49-6.68,9.5-19.41-11-28.34-27-8.79,15.18-28.48,27.91-2-3.24-6.53-9.28Q98.9,19.64,109.3,2Zm-12,25.59h10.75V70.41H108.18Z M180.35,70.13H170.22v-31a105.72,105.72,0,0,1-10,9q-1.12-5.7-2.39-11a79.78,79.78,0,0,0,17-20H158.48V8.39h20.81A81.51,81.51,0,0,0,182.1.66l11.11,1.69q-1.16,3.09-2.46,6h36.42v8.79H186.39c-.94,1.76-1.93,3.47-3,5.14h37.09v38.1q0,4.39-2.11,6.77a8.6,8.6,0,0,1-5.87,2.73q-3.76.35-14.66.35a68.38,68.38,0,0,0-2.74-9.63q6,.34,11.25.35c2.67,0,4-1.32,4-3.94v-1.2h-30Zm30-39.59h-30v5.13h30Zm-30,17.79h30V43.2h-30Z M262.36,33.35H257.3v6.33h5.13v6.86l1.9-.14V11.49h-2v-7h25v3.3H305q-.68,17.76-4.71,30.76l6.75,14.31-7.32,3.8q-1.26-3.14-3.41-8.16a50.12,50.12,0,0,1-6.5,10.06,82.66,82.66,0,0,0-5.13-6.68.24.24,0,0,1-.14,0v7.21H277V52.83q-6.64.89-15,2.18l-1-7.17H257.3v9.6a30.67,30.67,0,0,0,12.58,2.35q22.78,0,37.06-.21Q305.11,65,304.05,69q-29.1,0-36.81-.3a37.06,37.06,0,0,1-13-2.53,21.47,21.47,0,0,1-8.58-6.38,51.16,51.16,0,0,1-2.32,10.9,91,91,0,0,0-6.47-6.75q3.1-9.42,3-27.49h6.61c.07,3.44.07,6.68,0,9.7a23.16,23.16,0,0,0,2.88,5V33.35H238V25.06h9.28V18h-7.73V9.73h7.73V1.08h8.37V9.73h5.83V18h-5.83v7h6.75Zm9.56-15H277V11.49h-5.06Zm0,13.29H277V24.78h-5.06ZM277,45.13V38h-5.06v7.69ZM290.83,18.8l4.5,9.32a84.79,84.79,0,0,0,1.9-12.27H286.69V11.49h-2.11v10ZM292,38.45l-7.45-16.8V44.11l2.95-.42c-.07,1.17-.12,2.32-.14,3.45A48.46,48.46,0,0,0,292,38.45Z M329.25,1.29l10.48,1.62-3.16,9.56h11.95V26.18q5.66-9.49,10.83-25l9.7,2.53q-1.55,4.68-3.3,9.14h18.14l-.81,40.47q-.18,6.54-1.09,9.16a9.71,9.71,0,0,1-2.85,4.27,11.1,11.1,0,0,1-5.4,2.25q-3.47.6-15.1.6A60.72,60.72,0,0,0,356,59q5.2.42,11.08.42A9.67,9.67,0,0,0,370,59a4.9,4.9,0,0,0,2-1.17A4.17,4.17,0,0,0,373.06,56a68.59,68.59,0,0,0,.45-8.65L373.83,33c.09-4.47.14-8.11.14-10.9H361.74c-1.55,3.29-3.19,6.47-4.92,9.57a55.8,55.8,0,0,0-8.3-4.33V69.21h-9.77V64.15h-10v5.49H319V12.47h7.42Q328.43,5.58,329.25,1.29Zm9.5,20.39h-10v12h10Zm-10,33.26h10v-12h-10Zm30.8-24.4a179.67,179.67,0,0,1,10.9,14.7l-8.86,5.9a154.13,154.13,0,0,0-10.2-15Z M425.12,37.57h9.7a40.85,40.85,0,0,1-.7,5q9.24,14.73,31.15,18l-6.33,9.7q-19-5.17-28.37-18.28-7.67,13.53-28.87,18.7a92.09,92.09,0,0,0-6.18-9.42Q423.5,56.63,425.12,37.57ZM458.52,4V35.75H401.28V28.43h47.53V23.37H404V16.2h44.86V11.28h-47V4ZM408.38,37.5a110.64,110.64,0,0,1,10.06,10.62l-7.74,5.55a112.39,112.39,0,0,0-9.42-11Zm51.33,5a154.23,154.23,0,0,1-10.83,11l-7-6.18A140.29,140.29,0,0,0,452.4,36.8Z M496.09,40.25q2.82,8.09,5.49,16A47.78,47.78,0,0,0,511.77,42.5h-2.88v2.81h-8.44V7.2H513.6q1-3.24,1.76-6.61L525.55,2.7Q525,4,523.37,7.2h17.44V42.5H528.58l5,2.17q-1.2,1.77-4.92,7.18c1.4-.05,3.18-.1,5.34-.14-.66-1.32-1.34-2.56-2-3.73l4.78-2q1.83,3,3.59,6.19a46.44,46.44,0,0,0,4.5,1.76,84.53,84.53,0,0,1-1.69,9.28q-1.54,5.89-8.86,5.9h-8.93q-8.58,0-8.58-8.93V52.2A70.85,70.85,0,0,1,500.45,71a97.65,97.65,0,0,0-8-7.31l2-1.41L494,60.78q-8.22.77-12.65,1.4a12.92,12.92,0,0,0-4.22,1.27l-3.1-7.6a14.33,14.33,0,0,0,2.25-4,163.17,163.17,0,0,0,5.21-19.13h-6.89V24.07h24.53v8.65h-8.36q-3,10.34-6.61,21,.63-.07,7.59-.71-1.68-6-3.16-10.76Zm1.13-25.53H476.75V6.21h20.47Zm11.67,6.47h7.31c.09-1.83.16-3.77.21-5.84h-7.52Zm6.61,7.17h-6.61v6h5.62Q515.08,31.59,515.5,28.36Zm9.21,16.88v3.51A56.92,56.92,0,0,0,528,42.5h-6.82c-.33.93-.68,1.85-1.05,2.74Zm7.66-10.9v-6h-8.22q-.36,3.24-.85,6Zm0-19h-7.45q-.07,3-.21,5.84h7.66Zm-4.92,45.43H535c1.27,0,2-.78,2.25-2.32l-.77-1.69q-7.46.42-11.74.84C524.71,59.72,525.62,60.78,527.45,60.78Z"/>
</svg>
<h>
Curious Passionate  Dream-Chaser Hacker</h>
  </div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HoooJerry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hoooJerry.com/2019/07/24/Node-js学习笔记-一/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hooo Jerry">
      <meta itemprop="description" content="愿你在冷铁卷刃前，得以窥见天光">
      <meta itemprop="image" content="/images/pika.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HoooJerry">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js学习笔记(一)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 22:50:01" itemprop="dateCreated datePublished" datetime="2019-07-24T22:50:01+08:00">2019-07-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-26 22:47:38" itemprop="dateModified" datetime="2019-07-26T22:47:38+08:00">2019-07-26</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
              <i class="fa fa-file-word-o"></i>
            </span>
   <span title="post.wordcount">本文大约
     3.8k 字
</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5bcln7dflj30kb06u74a.jpg" alt=""></p>
<center>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。</center> 
<center>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</center>
<a id="more"></a>
<h1 id="nodejs适用场景"><a class="markdownIt-Anchor" href="#nodejs适用场景"></a> Node.js适用场景</h1>
<p>Node.js 擅长处理 I/O，不善于计算（单线程的缺点），因此 Node.js 适用于：当应用程序需要处理大量并发的 I/O，而在向客户端发出响应之前，应用程序内部并不需要进行非常复杂的处理的时候，Node.js 也非常适合与 web socket 配合，开发长连接的实时交互应用程序。<br>
比如：聊天室，博客系统，考试系统等。</p>
<h1 id="全局对象"><a class="markdownIt-Anchor" href="#全局对象"></a> 全局对象</h1>
<p>在 JavaScript 中全局对象通常是 window，而在 Node.js 中全局对象是 globa，所有全局变量（除了 global 本身以外）都是 global 对象的属性，我们可以直接访问到 global 的属性</p>
<h2 id="全局变量"><a class="markdownIt-Anchor" href="#全局变量"></a> 全局变量</h2>
<p>按照 ECMAScript 的定义，满足以下条 件的变量是全局变量：</p>
<ul>
<li>
<p>在最外层定义的变量</p>
</li>
<li>
<p>全局对象的属性</p>
</li>
<li>
<p>隐式定义的变量（未定义直接赋值的变量）</p>
</li>
</ul>
<blockquote>
<p>当你定义一个全局变量的时候，这个变量同时也会成为全局对象的属性，反之亦然。在 Node.js 中你不可能在最外层定义变量，因为所有用户代码都是属于当前模块的，而模块本身不是最外层上下文。定义变量一定要使用 var 关键字，因为全局变量会污染命名空间。</p>
</blockquote>
<h3 id="常见全局变量和全局函数"><a class="markdownIt-Anchor" href="#常见全局变量和全局函数"></a> 常见全局变量和全局函数</h3>
<ul>
<li>__filename 表示当前正在执行的脚本的文件名。它将输出文件所在位置的绝对路径，且和命令行参数所指定的文件名不一定相同。如果在模块中，返回的值是模块文件的路径。</li>
<li>__dirname，表示当前执行脚本所在的目录。</li>
<li>setTimeout(cb, ms) 全局函数在指定的毫秒(ms)数后执行指定函数(cb),只执行一次函数。<br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5bvhqxm8rg30y20b8mxu.gif" alt=""></li>
</ul>
<h1 id="require方法创建hello-world"><a class="markdownIt-Anchor" href="#require方法创建hello-world"></a> require方法–创建hello world</h1>
<p>Node中的JavaScript可以具备文件操作能力，得益于丰富的API。</p>
<p>引入核心模块<code>fs</code>，调用相应的API即可实现</p>
<div class="tabs" id="tabs标签列表"><ul class="nav-tabs"><li class="tab active"><a href="#tabs标签列表-1">黑马程序员</a></li><li class="tab"><a href="#tabs标签列表-2">实验楼</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tabs标签列表-1"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)<span class="comment">//用require方法创建实例</span></span><br><span class="line">fs.writeFile(<span class="string">'./hello.md'</span>,<span class="string">'写入一段文本'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line">server.on(<span class="string">'request'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">request,response</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'收到请求:'</span>+request.url)</span><br><span class="line">    response.write(<span class="string">'hello'</span>)</span><br><span class="line">    response.end()</span><br><span class="line">&#125;)</span><br><span class="line">server.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'启动咯'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="tabs标签列表-2"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">request,response</span>)</span>&#123;</span><br><span class="line">    response.writeHead(<span class="number">200</span>,&#123;<span class="string">'Content-Type'</span>:<span class="string">'text/plain'</span>&#125;);</span><br><span class="line">    response.end(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;).listen(<span class="number">8080</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'开启咯'</span>)</span><br></pre></td></tr></table></figure></div></div></div>
<p><code>http.createServer([requestListener])</code><br>
其中<code>requestListener 请求函数</code>是一个自动添加到 ‘request’ 事件的函数。函数传递有两个参数：request 请求对象 和 response 响应对象。</p>
<p><strong>response 对象</strong>常用的方法有：</p>
<ul>
<li>
<p>response.writeHead(statusCode[, statusMessage][, headers])。表示向请求发送响应头。</p>
</li>
<li>
<p>response.write() 发送一块响应主体，也就是说用来给客户端发送响应数据。可以直接写文本信息，也可以写我们的 html 代码，注意要设置 Content-Type 的值 。write 可以使用多次，但是最后一定要使用 end 来结束响应，否则客户端会一直等待。</p>
</li>
<li>
<p>response.end() 此方法向服务器发出信号，表示已发送所有响应头和主体，该服务器应该视为此消息完成。必须在每个响应上调用方法 response.end()。</p>
</li>
</ul>
<p><strong>request</strong>对象的常用方法：</p>
<ul>
<li>
<p>request.url 获取请求路径，获取到的是端口号之后的那一部分路径,也就是说所有的 url 都是以 / 开头的，判断路径处理响应。</p>
</li>
<li>
<p>request.socket.localAddress 获取 ip 地址。</p>
</li>
<li>
<p>request.socket.remotePort 获取源端口。</p>
</li>
</ul>
<h1 id="nodejs包"><a class="markdownIt-Anchor" href="#nodejs包"></a> Node.js包</h1>
<p>用于管理多个模块及其依赖关系，可以对多个模块进行封装，包的根目录必须包含 package.json 文件，package.json 文件是 CommonJS 规范用于描述包的文件，符合 CommonJS 规范的 package.json 文件一般包含以下字段：</p>
<ol>
<li>name：包名。包名是唯一的，只能包含小写字母、数字和下划线。</li>
<li>version：包版本号。</li>
<li>description：包说明。</li>
<li>keywords：关键字数组，用于搜索。</li>
<li>homepage：项目主页。</li>
<li>bugs：提交 bug 的地址。</li>
<li>license：许可证。</li>
<li>maintainers：维护者数组。</li>
<li>contributors：贡献者数组。</li>
<li>repositories：项目仓库托管地址数组。</li>
<li>dependencies：包依赖。</li>
</ol>
<blockquote>
<p>packae.json包示例</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"shiyanlou"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"Shiyanlou test package."</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">    <span class="attr">"keywords"</span>: [</span><br><span class="line">        <span class="string">"shiyanlou"</span>,</span><br><span class="line">        <span class="string">"nodejs"</span></span><br><span class="line">     ],</span><br><span class="line">    <span class="attr">"maintainers"</span>: [&#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"test"</span>,</span><br><span class="line">        <span class="attr">"email"</span>: <span class="string">"test@shiyanlou.com"</span></span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="attr">"contributors"</span>: [&#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"test"</span>,</span><br><span class="line">        <span class="attr">"web"</span>: <span class="string">"http://www.shiyanlou.com/"</span></span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="attr">"bugs"</span>: &#123;</span><br><span class="line">        <span class="attr">"mail"</span>: <span class="string">"test@shiyanlou.com"</span>,</span><br><span class="line">        <span class="attr">"web"</span>: <span class="string">"http://www.shiyanlou.com/"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"licenses"</span>: [&#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"Apache License v2"</span>,</span><br><span class="line">        <span class="attr">"url"</span>: <span class="string">"http://www.apache.org/licenses/apache2.html"</span></span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="attr">"repositories"</span>: [&#123;</span><br><span class="line">        <span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">        <span class="attr">"url"</span>: <span class="string">"http://github.com/test/test.git"</span></span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="attr">"dependencies"</span>: &#123; </span><br><span class="line">        <span class="attr">"webkit"</span>: <span class="string">"1.2"</span>,</span><br><span class="line">        <span class="attr">"ssl"</span>: &#123; </span><br><span class="line">            <span class="attr">"gnutls"</span>: [<span class="string">"1.0"</span>, <span class="string">"2.0"</span>],</span><br><span class="line">            <span class="attr">"openssl"</span>: <span class="string">"0.9.8"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：<br>
package.json 文件可以自己手动编辑，还可以通过 npm init 命令进行生成。你可以自己尝试在终端中输入 npm init 命令来生成一个包含 package.json 文件的包。直接输入 npm init --yes 跳过回答问题步骤，直接生成默认值的 package.json 文件。</p>
</blockquote>
<p><mark>安装包</mark><br>
<code>npm install express</code></p>
<p><mark>更新包</mark><br>
<code>npm update express</code></p>
<p><mark>删除包</mark><br>
<code>npm uninstall express</code></p>
<h1 id="nodejs模块"><a class="markdownIt-Anchor" href="#nodejs模块"></a> Node.js模块</h1>
<p>在 JavaScript 中，我们通常把 JavaScript 代码分为几个 js 文件，然后在浏览器中将这些 js 文件合并运行，但是在 Node.js 中，是通过以模块为单位来划分所有功能的，每一个模块为一个 js 文件，每一个模块中定义的全局变量和函数的作用范围也被限定在这个模块之内，只有使用 <strong>exports 对象</strong>才能传递到外部使用。</p>
<p>▶1.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports.foo = foo;<span class="comment">//用module.exports导出,也可以直接exports导出</span></span><br></pre></td></tr></table></figure>
<p>▶2.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hello = <span class="built_in">require</span>(<span class="string">'./1.js'</span>);</span><br><span class="line">hello.foo();</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>require 加载模块</strong>，以’/’ 为前缀的模块是文件的绝对路径。’./’ 为前缀的模块是相对于调用 require() 的文件的，上面的例子中 index.js 和 myModule.js 是在同一个目录下（project 目录）。当没有以 ‘/’、’./’ 或 ‘…/’ 开头来表示文件时，这个模块必须是一个核心模块或加载自 node_modules 目录。</p>
</blockquote>
<p><strong><span class="label warning">module.exports 和 exports 的区别</span></strong></p>
<p>每次导出接口成员的时候都通过 <a href="http://module.exports.xxx" target="_blank" rel="noopener">module.exports.xxx</a> = xxx 的方式很麻烦。所以，Node.js 为了简化你的操作，专门提供了一个变量：exports 等于 module.exports。也就是说在模块中还有这么一句代码：<br>
<code>var exports = module.exports;</code></p>
<p>让我们看一下它们</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;</span><br><span class="line">    b:<span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports);</span><br><span class="line"><span class="built_in">console</span>.log(exports == <span class="built_in">module</span>.exports)</span><br><span class="line"><span class="built_in">console</span>.log(exports === <span class="built_in">module</span>.exports)</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c5b4u4rgj30k502mt8l.jpg" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exports = &#123;</span><br><span class="line">    b:<span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(exports);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports);</span><br><span class="line"><span class="built_in">console</span>.log(exports == <span class="built_in">module</span>.exports)</span><br><span class="line"><span class="built_in">console</span>.log(exports === <span class="built_in">module</span>.exports)</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c5cylve6j30i002ldfq.jpg" alt=""></p>
<p>也就是说给 exports 赋值会断开和 module.exports 之间的引用，同样的给 module.exports 重新赋值也会断开它们之间的引用。但是最终导出的是 module.exports。而如果给其他变量赋值则没有对exports 和 module.exports之间的引用造成改变。</p>
<p><strong>总结：</strong><br>
require 得到的是 module.exports 导出的值，导出多个成员可以用 module.exports 和 exports,导出单个成员只能用 module.exports。</p>
<h1 id="nodejs函数"><a class="markdownIt-Anchor" href="#nodejs函数"></a> Node.js函数</h1>
<p>在 JavaScript 中，一个函数可以作为另一个函数的参数。我们可以先定义一个函数，然后把函数作为变量在另一个函数中传递，也可以在传递参数的地方直接定义函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params">someFunction,value</span>)</span>&#123;</span><br><span class="line">    someFunction(value);</span><br><span class="line">&#125;</span><br><span class="line">execute(sayHi,<span class="string">'hi'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="匿名函数"><a class="markdownIt-Anchor" href="#匿名函数"></a> 匿名函数</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="箭头函数"><a class="markdownIt-Anchor" href="#箭头函数"></a> 箭头函数</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(参数<span class="number">1</span>, 参数<span class="number">2</span>, …, 参数N) =&gt; &#123; 函数声明 &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//相当于：(参数1, 参数2, …, 参数N) =&gt;&#123; return 表达式; &#125;</span></span><br><span class="line">(参数<span class="number">1</span>, 参数<span class="number">2</span>, …, 参数N) =&gt; 表达式（单一）</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当只有一个参数时，圆括号是可选的</span></span><br><span class="line">(单一参数) =&gt; &#123;函数声明&#125;</span><br><span class="line">单一参数 =&gt; &#123;函数声明&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有参数的函数应该写成一对圆括号。</span></span><br><span class="line">() =&gt; &#123;函数声明&#125;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello syl'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面的匿名函数可以用箭头函数改写为下面的</span></span><br><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'hello syl'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="nodejs-异步编程"><a class="markdownIt-Anchor" href="#nodejs-异步编程"></a> Node.js 异步编程</h2>
<p>Node.js 异步编程的直接体现就是<strong>回调</strong>。回调函数在完成任务后就会被调用，Node.js 使用了大量的回调函数，Node.js 所有 API 都支持回调函数。回调函数一般作为函数的最后一个参数出现。</p>
<h3 id="阻塞代码"><a class="markdownIt-Anchor" href="#阻塞代码"></a> 阻塞代码</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> data = fs.readFileSync(<span class="string">'1.txt'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(data.toString());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'end'</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6kgip3yj30mm01iq2t.jpg" alt=""></p>
<h3 id="非阻塞代码"><a class="markdownIt-Anchor" href="#非阻塞代码"></a> 非阻塞代码</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.readFile(<span class="string">'1.txt'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">return</span> <span class="built_in">console</span>.error(err);</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString());</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'end'</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6p84k91j30mr01l3ye.jpg" alt=""></p>
<p>第一个实例在文件读取完后才执行完程序。 第二个实例我们不需要等待文件读取完，这样就可以在读取文件时同时执行接下来的代码，大大提高了程序的性能。</p>
<h3 id="异步打开文件"><a class="markdownIt-Anchor" href="#异步打开文件"></a> 异步打开文件</h3>
<p><code>fs.open(path, flags[, mode], callback)</code></p>
<p>参数说明：</p>
<ul>
<li>
<p>path:文件的路径</p>
</li>
<li>
<p>flags：文件打开的行为。</p>
</li>
<li>
<p>mode：设置文件模式(权限)，文件创建默认权限为 0o666（可读写）。mode 设置文件模式（权限和粘滞位），但仅限于创建文件的情况。在 Windows 上，只能操作写权限。</p>
</li>
<li>
<p>callback：回调函数，带有两个参数如：callback(err, fd)。</p>
</li>
<li>
<p>flags 参数可以是以下值：</p>
</li>
</ul>
<blockquote>
<p>‘a’ - 打开文件用于追加。如果文件不存在，则创建该文件。</p>
<p>‘ax’ - 与 ‘a’ 相似，但如果路径存在则失败。</p>
<p>‘a+’ - 打开文件用于读取和追加。如果文件不存在，则创建该文件。</p>
<p>‘ax+’ - 与 ‘a+’ 相似，但如果路径存在则失败。</p>
<p>‘as’ - 以同步模式打开文件用于追加。如果文件不存在，则创建该文件。</p>
<p>‘as+’ - 以同步模式打开文件用于读取和追加。如果文件不存在，则创建该文件。</p>
<p>‘r’ - 打开文件用于读取。如果文件不存在，则会发生异常。</p>
<p>‘r+’ - 打开文件用于读取和写入。如果文件不存在，则会发生异常。</p>
<p>‘rs+’ - 以同步模式打开文件用于读取和写入。指示操作系统绕开本地文件系统缓存。这对于在 NFS 挂载上打开文件非常有用，因为它允许跳过可能过时的本地缓存。 它对 I/O 性能有非常实际的影响，因此除非需要，否则不建议使用此标志。这不会将 fs.open() 或 fsPromises.open() 转换为同步的阻塞调用。 如果需要同步操作，则应使用 fs.openSync() 之类的操作。</p>
<p>‘w’ - 打开文件用于写入。创建文件（如果它不存在）或截断文件（如果存在）。</p>
<p>‘wx’ - 与 ‘w’ 相似，但如果路径存在则失败。</p>
<p>‘w+’ - 打开文件用于读取和写入。创建文件（如果它不存在）或截断文件（如果存在）。</p>
<p>‘wx+’ - 与 ‘w+’ 相似，但如果路径存在则失败。</p>
</blockquote>
<h1 id="nodejs事件"><a class="markdownIt-Anchor" href="#nodejs事件"></a> Node.js事件</h1>
<p>大多数 Node.js 核心 API 构建于惯用的异步事件驱动架构，其中某些类型的对象（又称触发器，Emitter）会触发命名事件来调用函数（又称监听器，Listener）。比如：fs.readStream 打开文件时会发出一个事件。可以通过 require(“events”); 获得 event 模块。通常，事件名采用“驼峰式”(即单词首字母大写，其他字母小写)命名方式。</p>
<h2 id="eventemitter"><a class="markdownIt-Anchor" href="#eventemitter"></a> EventEmitter</h2>
<p>所有能触发事件的对象都是 EventEmitter 类的实例。这些对象有一个 eventEmitter.on() 函数，用于将一个或多个函数绑定到命名事件上。当 EventEmitter 对象触发一个事件时，所有绑定在该事件上的函数都会被同步地调用。<br>
** EventEmitter类获取**</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入 events 模块</span></span><br><span class="line"><span class="keyword">var</span> events = <span class="built_in">require</span>(<span class="string">'events'</span>);</span><br><span class="line"><span class="comment">// 创建 eventEmitter 对象</span></span><br><span class="line"><span class="keyword">var</span> eventEmitter = <span class="keyword">new</span> events.EventEmitter();</span><br></pre></td></tr></table></figure>
<h3 id="添加监听器"><a class="markdownIt-Anchor" href="#添加监听器"></a> 添加监听器</h3>
<p><code>emitter.on(eventName, listener)</code><br>
使用 emitter.on(eventName, listener) 方法为指定事件注册一个监听器。添加 listener 函数到名为 eventName 的事件的监听器数组的末尾。</p>
<blockquote>
<p>别名   emitter.addListener(eventName, listener)</p>
</blockquote>
<p>注意，<strong>这种注册监听器的方法将监听器一直保留在内存中</strong><br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5dkupxxjfj30z70h6ac3.jpg" alt=""></p>
<p><strong>参数说明：</strong></p>
<ul>
<li>eventName：事件名称，string 类型。</li>
<li>listener：回调函数。<br>
<strong>示例</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入 events 模块</span></span><br><span class="line"><span class="keyword">var</span> events = <span class="built_in">require</span>(<span class="string">'events'</span>);</span><br><span class="line"><span class="comment">// 创建 emitter 对象</span></span><br><span class="line"><span class="keyword">var</span> emitter = <span class="keyword">new</span> events.EventEmitter();</span><br><span class="line"><span class="comment">//为 connection 事件注册一个监听器</span></span><br><span class="line">emitter.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'已连接'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//一秒后调用监听器</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    emitter.emit(<span class="string">'connection'</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>运行结果：<br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c8b4xxweg30y20gw0u0.gif" alt=""></p>
<p>其原理是<code>emitter</code>对象给<code>connection</code>事件注册了监听器，用<strong>setTimeout</strong>函数1000毫秒后向<code>emitter</code>对象发送事件<code>connection</code>，此时调用它的监听器。<code>emit</code>方法就是发送事件的。<br>
使用<code>emitter.emit(eventName[, ...args])</code>按照监听器注册的顺序，同步地调用每个注册到名为<code>eventName</code>的事件的监听器，并传入提供的参数。如果事件有注册监听返回 <strong>true</strong>，否则返回 <strong>false</strong>。</p>
<p>参数说明：</p>
<ul>
<li>eventName ：事件名称</li>
<li>args：传递的参数，多个，类型为任意。</li>
</ul>
<p>默认情况下，事件监听器会按照添加的顺序依次调用。<code>emitter.prependListener()</code> 方法可用于将事件监听器添加到监听器数组的开头。</p>
<p>例如在<code>setTimeout</code>前添加，<code>emitter.prependListener('connection',() =&gt;console.log('hh'));</code>，将会先打印<strong>hh</strong>,再打印<strong>已连接</strong>。</p>
<hr>
<p><code>eventEmitter.once(eventName, listener)</code></p>
<p>此可以注册最多可调用一次的监听器。 当事件被触发时，监听器会被注销，然后再调用。<br>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5dky9oqukj30vg0d0wg2.jpg" alt=""><br>
而<code>emitter.prependOnceListener()</code> 方法可用于将事件监听器添加到监听器数组的开头。</p>
<h3 id="移除监听器"><a class="markdownIt-Anchor" href="#移除监听器"></a> 移除监听器</h3>
<p><code>emitter.removeListener(eventName, listener)</code><br>
参数说明：</p>
<ul>
<li>eventName 事件名称</li>
<li>listener 监听器也就是回调函数名称。</li>
</ul>
<blockquote>
<p>注：removeListener() 最多只会从监听器数组中移除一个监听器。我们可以多次调用 removeListener() 的方式来一个个的移除我们需要移除掉的监听器。</p>
</blockquote>
<blockquote>
<p>emitter.off(eventName, listener)是emitter.removeListener()的别名</p>
</blockquote>
<p><code>emitter.removeAllListeners([eventName])</code><br>
使用 emitter.removeAllListeners([eventName]) 移除全部监听器或指定的 eventName 事件的监听器。</p>
<h3 id="设置监听器最大绑定数"><a class="markdownIt-Anchor" href="#设置监听器最大绑定数"></a> 设置监听器最大绑定数</h3>
<p><code>emitter.setMaxListeners(n)</code><br>
默认情况下，如果为特定事件添加了超过 10 个监听器，则 EventEmitter 会打印一个警告，这有助于我们发现内存泄露。显然实际编码中并不是所有的事件都要限制 10 个监听器。 emitter.setMaxListeners() 方法可以为指定的 EventEmitter 实例修改限制。当值设为 Infinity（或 0）表示不限制监听器的数量。</p>
<h3 id="查看事件绑定的监听器个数"><a class="markdownIt-Anchor" href="#查看事件绑定的监听器个数"></a> 查看事件绑定的监听器个数</h3>
<p><code>emitter.listenerCount(eventName)</code></p>
<h2 id="error事件"><a class="markdownIt-Anchor" href="#error事件"></a> error事件</h2>
<p>当 EventEmitter 实例出错时，应该触发 ‘error’ 事件。</p>
<p>如果没有为 ‘error’ 事件注册监听器，则当 ‘error’ 事件触发时，会抛出错误、打印堆栈跟踪、并退出 Node.js 进程。</p>
<p>通常我们要为会触发 error 事件的对象设置监听器，避免遇到错误后整个程序崩溃。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> events = <span class="built_in">require</span>(<span class="string">'events'</span>);</span><br><span class="line"><span class="keyword">var</span> emitter = <span class="keyword">new</span> events.EventEmitter();</span><br><span class="line">emitter.on(<span class="string">'error'</span>,(err)=&gt;&#123;</span><br><span class="line">	<span class="built_in">console</span>.error(<span class="string">'错误'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">emitter.emit(<span class="string">'error'</span>);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/24/Node-js学习笔记-一/">Node.js学习笔记(一)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hooo Jerry 的个人博客">Hooo Jerry</a></p>
  <p><span>发布时间:</span>2019年07月24日 - 22:50</p>
  <p><span>最后更新:</span>2019年07月26日 - 22:47</p>
  <p><span>原始链接:</span><a href="/2019/07/24/Node-js学习笔记-一/" title="Node.js学习笔记(一)">http://hoooJerry.com/2019/07/24/Node-js学习笔记-一/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hoooJerry.com/2019/07/24/Node-js学习笔记-一/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span>除特殊说明外，本博客所有文章均采用<i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0协议</a> 。转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

      
</div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hooo Jerry 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/海边出游and日式烧烤/" rel="next" title="海边出游&&日式烧烤">
                <i class="fa fa-chevron-left"></i> 海边出游&&日式烧烤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pika.png" alt="Hooo Jerry">
            
              <p class="site-author-name" itemprop="name">Hooo Jerry</p>
              <p class="site-description motion-element" itemprop="description">愿你在冷铁卷刃前，得以窥见天光</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              
          
           
              <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script> 
              <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script> 
              <div class="widget-wrap">  
                <div id="myCanvasContainer" class="widget tagcloud"> 
                  <canvas width="250" height="250" id="resCanvas" style="width=100%"> 
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦想/">梦想</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/萌/">萌</a><span class="tag-list-count">1</span></li></ul> 
                    </canvas> 
                    </div> 
            </div> 
            

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs适用场景"><span class="nav-number">1.</span> <span class="nav-text"> Node.js适用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局对象"><span class="nav-number">2.</span> <span class="nav-text"> 全局对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量"><span class="nav-number">2.1.</span> <span class="nav-text"> 全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见全局变量和全局函数"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 常见全局变量和全局函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#require方法创建hello-world"><span class="nav-number">3.</span> <span class="nav-text"> require方法–创建hello world</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs包"><span class="nav-number">4.</span> <span class="nav-text"> Node.js包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs模块"><span class="nav-number">5.</span> <span class="nav-text"> Node.js模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs函数"><span class="nav-number">6.</span> <span class="nav-text"> Node.js函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-number">6.1.</span> <span class="nav-text"> 匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数"><span class="nav-number">6.1.1.</span> <span class="nav-text"> 箭头函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs-异步编程"><span class="nav-number">6.2.</span> <span class="nav-text"> Node.js 异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞代码"><span class="nav-number">6.2.1.</span> <span class="nav-text"> 阻塞代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞代码"><span class="nav-number">6.2.2.</span> <span class="nav-text"> 非阻塞代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步打开文件"><span class="nav-number">6.2.3.</span> <span class="nav-text"> 异步打开文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodejs事件"><span class="nav-number">7.</span> <span class="nav-text"> Node.js事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eventemitter"><span class="nav-number">7.1.</span> <span class="nav-text"> EventEmitter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加监听器"><span class="nav-number">7.1.1.</span> <span class="nav-text"> 添加监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除监听器"><span class="nav-number">7.1.2.</span> <span class="nav-text"> 移除监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置监听器最大绑定数"><span class="nav-number">7.1.3.</span> <span class="nav-text"> 设置监听器最大绑定数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看事件绑定的监听器个数"><span class="nav-number">7.1.4.</span> <span class="nav-text"> 查看事件绑定的监听器个数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error事件"><span class="nav-number">7.2.</span> <span class="nav-text"> error事件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hooo Jerry</span>

  

  
<!--



-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.5k字</span>
</div></div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    



    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>



  <script async src="//code.tidio.co/hi60mgg8kve6iw8xbln79js0upjc97xd.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20181201,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#f5a5c9">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>


  
</body>
</html>
